algofi-js-sdk: @algofi/v0
@algofi/v0
Index
Enumerations
Transactions
Classes
Asset
Client
Manager
Market
RewardsProgram
StakingContract
TransactionGroup
Functions
encodeValue
encodeVarint
formatState
get
getGlobalState
getInitRound
getInitTxns
getManagerAppId
getMarketAppId
getNewAccount
getOrderedSymbols
getProgram
getRandomInt
getStakingContracts
getStateBytes
getStateInt
intToBytes
newAlgofiMainnetClient
newAlgofiTestnetClient
prepareAddCollateralTransactions
prepareAssetOptinTransactions
prepareBorrowTransactions
prepareBurnTransactions
prepareClaimRewardsTransactions
prepareClaimStakingRewardsTransactions
prepareLiquidateTransactions
prepareManagerAppOptinTransactions
prepareMarketAppOptinTransactions
prepareMintToCollateralTransactions
prepareMintTransactions
preparePaymentTransaction
prepareRemoveCollateralTransactions
prepareRemoveCollateralUnderlyingTransactions
prepareRepayBorrowTransactions
prepareStakeTransactions
prepareStakingContractOptinTransactions
prepareUnstakeTransactions
readGlobalState
readLocalState
searchGlobalState
signAndSubmitTransaction
waitForConfirmation
Functions
encodeValue
encodeValue(value: number, type: string): Uint8Array
Parameters
value: number
type: string
Returns Uint8Array
encodeVarint
encodeVarint(number: number): Uint8Array
Parameters
number: number
Returns Uint8Array
formatState
formatState(state: {}[]): {}
Parameters
state: {}[]
Returns {}
get
get(object: {}, key: any, default_value: any): any
Parameters
object: {}
key: any
default_value: any
Returns any
getGlobalState
getGlobalState(algodClient: default, appId: number): Promise<{}>
Parameters
algodClient: default
appId: number
Returns Promise<{}>
getInitRound
getInitRound(chain: string): number
Parameters
chain: string
Returns number
getInitTxns
getInitTxns(transactionType: Transactions, sender: string, suggestedParams: SuggestedParams, managerAppId: number, supportedMarketAppIds: number[], supportedOracleAppIds: number[], storageAccount: string): Transaction[]
Parameters
transactionType: Transactions
sender: string
suggestedParams: SuggestedParams
managerAppId: number
supportedMarketAppIds: number[]
supportedOracleAppIds: number[]
storageAccount: string
Returns Transaction[]
getManagerAppId
getManagerAppId(chain: string): number
Parameters
chain: string
Returns number
getMarketAppId
getMarketAppId(chain: string, symbol: string): number
Parameters
chain: string
symbol: string
Returns number
getNewAccount
getNewAccount(): any[]
Returns any[]
getOrderedSymbols
getOrderedSymbols(chain: string, max?: boolean, maxAtomicOptIn?: boolean): string[]
Parameters
chain: string
max: boolean = false
maxAtomicOptIn: boolean = false
Returns string[]
getProgram
getProgram(definition: {}, variables?: {}): Uint8Array
Parameters
definition: {}
variables: {} = null
Returns Uint8Array
getRandomInt
getRandomInt(max: number): number
Parameters
max: number
Returns number
getStakingContracts
getStakingContracts(chain: string): {}
Parameters
chain: string
Returns {}
getStateBytes
getStateBytes(state: any, key: any): any
Parameters
state: any
key: any
Returns any
getStateInt
getStateInt(state: any, key: any): any
Parameters
state: any
key: any
Returns any
intToBytes
intToBytes(num: number): Uint8Array
Function to get local state for a given address and application
Parameters
num: number
Returns Uint8Array
dictionary of user local state
newAlgofiMainnetClient
newAlgofiMainnetClient(algodClient?: default, indexerClient?: default, userAddress?: string): Promise<Client>
Creates a new generic mainnet client
Parameters
algodClient: default = null
Algod client for interacting with the network
indexerClient: default = null
Indexer client for interacting with the network
userAddress: string = null
addres of the user
Returns Promise<Client>
newAlgofiTestnetClient
newAlgofiTestnetClient(algodClient?: default, indexerClient?: default, userAddress?: string): Promise<Client>
Creates a new generic testnet client
Parameters
algodClient: default = null
Algod client for interacting with the network
indexerClient: default = null
Indexer client for interacting with the network
userAddress: string = null
addres of the user
Returns Promise<Client>
prepareAddCollateralTransactions
prepareAddCollateralTransactions(sender: string, suggestedParams: SuggestedParams, storageAccount: string, amount: number, bankAssetId: number, managerAppId: number, marketAppId: number, marketAddress: string, supportedMarketAppIds: number[], supportedOracleAppIds: number[]): TransactionGroup
Returns a TransactionGroup object representing an add collateral group transaction against the algofi protocol. Sender adds bank assets to collateral by sending them to the account address of the market application that generates the bank assets.
Parameters
sender: string
account address for the sender
suggestedParams: SuggestedParams
suggested transaction params
storageAccount: string
storage account address for the sender
amount: number
amount of bank asset to add to collateral
bankAssetId: number
asset ids of the bank asset
managerAppId: number
id of the manager application
marketAppId: number
id of the market application for the bank asset
marketAddress: string
account address for the market application
supportedMarketAppIds: number[]
list of supported market application ids
supportedOracleAppIds: number[]
list of supported oracle application ids
Returns TransactionGroup
TransactionGroup object representing an add collateral group transaction
prepareAssetOptinTransactions
prepareAssetOptinTransactions(assetId: number, sender: string, suggestedParams: SuggestedParams): TransactionGroup
Parameters
assetId: number
sender: string
suggestedParams: SuggestedParams
Returns TransactionGroup
prepareBorrowTransactions
prepareBorrowTransactions(sender: string, suggestedParams: SuggestedParams, storageAccount: string, amount: number, assetId: number, managerAppId: number, marketAppId: number, supportedMarketAppIds: number[], supportedOracleAppIds: number[]): TransactionGroup
Parameters
sender: string
suggestedParams: SuggestedParams
storageAccount: string
amount: number
assetId: number
managerAppId: number
marketAppId: number
supportedMarketAppIds: number[]
supportedOracleAppIds: number[]
Returns TransactionGroup
prepareBurnTransactions
prepareBurnTransactions(sender: string, suggestedParams: SuggestedParams, storageAccount: string, amount: number, assetId: number, bankAssetId: number, managerAppId: number, marketAppId: number, marketAddress: string, supportedMarketAppIds: number[], supportedOracleAppIds: number[]): TransactionGroup
Parameters
sender: string
suggestedParams: SuggestedParams
storageAccount: string
amount: number
assetId: number
bankAssetId: number
managerAppId: number
marketAppId: number
marketAddress: string
supportedMarketAppIds: number[]
supportedOracleAppIds: number[]
Returns TransactionGroup
prepareClaimRewardsTransactions
prepareClaimRewardsTransactions(sender: string, suggestedParams: SuggestedParams, storageAccount: string, managerAppId: number, supportedMarketAppIds: number[], supportedOracleAppIds: number[], foreignAssets: number[]): TransactionGroup
Parameters
sender: string
suggestedParams: SuggestedParams
storageAccount: string
managerAppId: number
supportedMarketAppIds: number[]
supportedOracleAppIds: number[]
foreignAssets: number[]
Returns TransactionGroup
prepareClaimStakingRewardsTransactions
prepareClaimStakingRewardsTransactions(sender: string, suggestedParams: SuggestedParams, storageAccount: string, managerAppId: number, marketAppId: number, oracleAppId: number, foreignAssets: number[]): TransactionGroup
Parameters
sender: string
suggestedParams: SuggestedParams
storageAccount: string
managerAppId: number
marketAppId: number
oracleAppId: number
foreignAssets: number[]
Returns TransactionGroup
prepareLiquidateTransactions
prepareLiquidateTransactions(sender: string, suggestedParams: SuggestedParams, storageAccount: string, liquidateeStorageAccount: string, amount: number, managerAppId: number, borrowMarketAppId: number, borrowMarketAddress: string, collateralMarketAppId: number, supportedMarketAppIds: number[], supportedOracleAppIds: number[], collateralBankAssetId: number, borrowAssetId?: number): TransactionGroup
Parameters
sender: string
suggestedParams: SuggestedParams
storageAccount: string
liquidateeStorageAccount: string
amount: number
managerAppId: number
borrowMarketAppId: number
borrowMarketAddress: string
collateralMarketAppId: number
supportedMarketAppIds: number[]
supportedOracleAppIds: number[]
collateralBankAssetId: number
borrowAssetId: number = null
Returns TransactionGroup
prepareManagerAppOptinTransactions
prepareManagerAppOptinTransactions(managerAppId: number, getMaxAtomicOptInMarketAppIds: number[], sender: string, storageAddress: string, suggestedParams: SuggestedParams): TransactionGroup
Parameters
managerAppId: number
getMaxAtomicOptInMarketAppIds: number[]
sender: string
storageAddress: string
suggestedParams: SuggestedParams
Returns TransactionGroup
prepareMarketAppOptinTransactions
prepareMarketAppOptinTransactions(marketAppId: number, sender: string, suggestedParams: SuggestedParams): TransactionGroup
Parameters
marketAppId: number
sender: string
suggestedParams: SuggestedParams
Returns TransactionGroup
prepareMintToCollateralTransactions
prepareMintToCollateralTransactions(sender: string, suggestedParams: SuggestedParams, storageAccount: string, amount: number, managerAppId: number, marketAppId: number, marketAddress: string, supportedMarketAppIds: number[], supportedOracleAppIds: number[], assetId?: number): TransactionGroup
Parameters
sender: string
suggestedParams: SuggestedParams
storageAccount: string
amount: number
managerAppId: number
marketAppId: number
marketAddress: string
supportedMarketAppIds: number[]
supportedOracleAppIds: number[]
assetId: number = null
Returns TransactionGroup
prepareMintTransactions
prepareMintTransactions(sender: string, suggestedParams: SuggestedParams, storageAccount: string, amount: number, bankAssetId: number, managerAppId: number, marketAppId: number, marketAddress: string, supportedMarketAppIds: number[], supportedOracleAppIds: number[], assetId?: number): TransactionGroup
Parameters
sender: string
suggestedParams: SuggestedParams
storageAccount: string
amount: number
bankAssetId: number
managerAppId: number
marketAppId: number
marketAddress: string
supportedMarketAppIds: number[]
supportedOracleAppIds: number[]
assetId: number = null
Returns TransactionGroup
preparePaymentTransaction
preparePaymentTransaction(sender: string, suggestedParams: SuggestedParams, receiver: string, amount: number, rekey_to?: string): TransactionGroup
Parameters
sender: string
suggestedParams: SuggestedParams
receiver: string
amount: number
rekey_to: string = null
Returns TransactionGroup
prepareRemoveCollateralTransactions
prepareRemoveCollateralTransactions(sender: string, suggestedParams: SuggestedParams, storageAccount: string, amount: number, bankAssetId: number, managerAppId: number, marketAppId: number, supportedMarketAppIds: number[], supportedOracleAppIds: number[]): TransactionGroup
Parameters
sender: string
suggestedParams: SuggestedParams
storageAccount: string
amount: number
bankAssetId: number
managerAppId: number
marketAppId: number
supportedMarketAppIds: number[]
supportedOracleAppIds: number[]
Returns TransactionGroup
prepareRemoveCollateralUnderlyingTransactions
prepareRemoveCollateralUnderlyingTransactions(sender: string, suggestedParams: SuggestedParams, storageAccount: string, amount: number, assetId: number, managerAppId: number, marketAppId: number, supportedMarketAppIds: number[], supportedOracleAppIds: number[]): TransactionGroup
Parameters
sender: string
suggestedParams: SuggestedParams
storageAccount: string
amount: number
assetId: number
managerAppId: number
marketAppId: number
supportedMarketAppIds: number[]
supportedOracleAppIds: number[]
Returns TransactionGroup
prepareRepayBorrowTransactions
prepareRepayBorrowTransactions(sender: string, suggestedParams: SuggestedParams, storageAccount: string, amount: number, managerAppId: number, marketAppId: number, marketAddress: string, supportedMarketAppIds: number[], supportedOracleAppIds: number[], assetId?: number): TransactionGroup
Parameters
sender: string
suggestedParams: SuggestedParams
storageAccount: string
amount: number
managerAppId: number
marketAppId: number
marketAddress: string
supportedMarketAppIds: number[]
supportedOracleAppIds: number[]
assetId: number = null
Returns TransactionGroup
prepareStakeTransactions
prepareStakeTransactions(sender: string, suggestedParams: SuggestedParams, storageAccount: string, amount: number, managerAppId: number, marketAppId: number, marketAddress: string, oracleAppId: number, assetId?: number): TransactionGroup
Parameters
sender: string
suggestedParams: SuggestedParams
storageAccount: string
amount: number
managerAppId: number
marketAppId: number
marketAddress: string
oracleAppId: number
assetId: number = null
Returns TransactionGroup
prepareStakingContractOptinTransactions
prepareStakingContractOptinTransactions(managerAppId: number, marketAppId: number, sender: string, storageAddress: string, suggestedParams: SuggestedParams): TransactionGroup
Parameters
managerAppId: number
marketAppId: number
sender: string
storageAddress: string
suggestedParams: SuggestedParams
Returns TransactionGroup
prepareUnstakeTransactions
prepareUnstakeTransactions(sender: string, suggestedParams: SuggestedParams, storageAccount: string, amount: number, managerAppId: number, marketAppId: number, oracleAppId: number, assetId?: number): TransactionGroup
Parameters
sender: string
suggestedParams: SuggestedParams
storageAccount: string
amount: number
managerAppId: number
marketAppId: number
oracleAppId: number
assetId: number = null
Returns TransactionGroup
readGlobalState
readGlobalState(client: default, address: string, appId: number): Promise<{}>
Parameters
client: default
address: string
appId: number
Returns Promise<{}>
readLocalState
readLocalState(client: default, address: string, appId: number): Promise<{}>
Parameters
client: default
address: string
appId: number
Returns Promise<{}>
searchGlobalState
searchGlobalState(globalState: {}, searchKey: any): any
Parameters
globalState: {}
searchKey: any
Returns any
signAndSubmitTransaction
signAndSubmitTransaction(client: default, transactions: Transaction[], signedTransactions: Uint8Array[], sender: string, senderSk: Uint8Array): Promise<void>
Parameters
client: default
transactions: Transaction[]
signedTransactions: Uint8Array[]
sender: string
senderSk: Uint8Array
Returns Promise<void>
waitForConfirmation
waitForConfirmation(algodClient: default, txId: string): Promise<void>
Parameters
algodClient: default
txId: string
Returns Promise<void>
