@algofi/v0: Manager
Class Manager
Hierarchy
Manager
Index
Constructors
constructor
Properties
algod
managerAddress
managerAppId
rewardsProgram
Methods
getManagerAddress
getManagerAppId
getRewardsProgram
getStorageAddress
getStorageState
getStorageUnrealizedRewards
getUserState
getUserUnrealizedRewards
updateGlobalState
Constructors
constructor
new Manager(algodClient: default, managerAppId: number): Manager
Parameters
algodClient: default
managerAppId: number
Returns Manager
Properties
algod
algod: default
managerAddress
managerAddress: string
managerAppId
managerAppId: number
rewardsProgram
rewardsProgram: RewardsProgram
Methods
getManagerAddress
getManagerAddress(): string
Returns string
getManagerAppId
getManagerAppId(): number
Returns number
getRewardsProgram
getRewardsProgram(): RewardsProgram
Returns RewardsProgram
getStorageAddress
getStorageAddress(address: string): Promise<string>
Parameters
address: string
Returns Promise<string>
getStorageState
getStorageState(storageAddress: any): Promise<{}>
Parameters
storageAddress: any
Returns Promise<{}>
getStorageUnrealizedRewards
getStorageUnrealizedRewards(storageAddress: string, markets: Market[]): Promise<any[]>
Parameters
storageAddress: string
markets: Market[]
Returns Promise<any[]>
getUserState
getUserState(address: string): Promise<{}>
Parameters
address: string
Returns Promise<{}>
getUserUnrealizedRewards
getUserUnrealizedRewards(address: string, markets: Market[]): Promise<any[]>
Parameters
address: string
markets: Market[]
Returns Promise<any[]>
updateGlobalState
updateGlobalState(): Promise<void>
Returns Promise<void>
