@algofi/v0: Market
Class Market
Hierarchy
Market
Index
Constructors
constructor
Properties
activeCollateral
algod
asset
bankAssetId
bankCirculation
bankToUnderlyingExchange
baseInterestRate
collateralFactor
historicalIndexer
liquidationIncentive
marketAddress
marketAppId
marketBorrowCapInDollars
marketCounter
marketSupplyCapInDollars
oracleAppId
oraclePriceField
oraclePriceScaleFactor
outstandingBorrowShares
reserveFactor
slope1
slope2
totalBorrowInterestRate
underlyingAssetId
underlyingBorrowed
underlyingCash
underlyingReserves
utilizationOptimal
Methods
getActiveCollateral
getAsset
getBankCirculation
getBankToUnderlyingExchange
getCollateralFactor
getLiquidationIncentive
getMarketAddress
getMarketAppId
getMarketCounter
getOutstandingBorrowShares
getStorageState
getTotalBorrowInterestRate
getUnderlyingBorrowed
getUnderlyingCash
getUnderlyingReserves
updateGlobalState
init
Constructors
constructor
new Market(algodClient: default, historicalIndexerClient: default, marketAppId: number): Market
Parameters
algodClient: default
historicalIndexerClient: default
marketAppId: number
Returns Market
Properties
activeCollateral
activeCollateral: number
algod
algod: default
asset
asset: Asset
bankAssetId
bankAssetId: number
bankCirculation
bankCirculation: number
bankToUnderlyingExchange
bankToUnderlyingExchange: number
baseInterestRate
baseInterestRate: number
collateralFactor
collateralFactor: number
historicalIndexer
historicalIndexer: default
liquidationIncentive
liquidationIncentive: number
marketAddress
marketAddress: string
marketAppId
marketAppId: number
marketBorrowCapInDollars
marketBorrowCapInDollars: number
marketCounter
marketCounter: number
marketSupplyCapInDollars
marketSupplyCapInDollars: number
oracleAppId
oracleAppId: number
oraclePriceField
oraclePriceField: string
oraclePriceScaleFactor
oraclePriceScaleFactor: number
outstandingBorrowShares
outstandingBorrowShares: number
reserveFactor
reserveFactor: number
slope1
slope1: number
slope2
slope2: number
totalBorrowInterestRate
totalBorrowInterestRate: number
underlyingAssetId
underlyingAssetId: number
underlyingBorrowed
underlyingBorrowed: number
underlyingCash
underlyingCash: number
underlyingReserves
underlyingReserves: number
utilizationOptimal
utilizationOptimal: number
Methods
getActiveCollateral
getActiveCollateral(): number
Returns active collateral for this market
Returns number
active collateral
getAsset
getAsset(): Asset
Returns asset object for this market
Returns Asset
asset
getBankCirculation
getBankCirculation(): number
Returns bank circulation for this market
Returns number
bank circulation
getBankToUnderlyingExchange
getBankToUnderlyingExchange(): number
Returns bank to underlying exchange for this market
Returns number
bank to underlying exchange
getCollateralFactor
getCollateralFactor(): number
Returns collateral factor for this market
Returns number
collateral factor
getLiquidationIncentive
getLiquidationIncentive(): number
Returns liquidation incentive for this market
Returns number
liquidation incentive
getMarketAddress
getMarketAddress(): string
Returns the market address for this market
Returns string
market address
getMarketAppId
getMarketAppId(): number
Returns the app id for this market
Returns number
market app id
getMarketCounter
getMarketCounter(): number
Returns the market counter for this market
Returns number
market counter
getOutstandingBorrowShares
getOutstandingBorrowShares(): number
Returns outstanding borrow shares for this market
Returns number
outstanding borrow shares
getStorageState
getStorageState(storageAddress: string): Promise<{}>
Returns the market local state for address
Parameters
storageAddress: string
storage addres to get info for
Returns Promise<{}>
market local state for address
getTotalBorrowInterestRate
getTotalBorrowInterestRate(block?: any): Promise<number>
Returns total borrow interest rate for this market
Parameters
block: any = null
block to get total borrow interest rate for
Returns Promise<number>
total borrow interest rate
getUnderlyingBorrowed
getUnderlyingBorrowed(block?: number): Promise<number>
Returns underlying borrowed for this market
Parameters
block: number = null
specific block to get underlying borrowe for
Returns Promise<number>
getUnderlyingCash
getUnderlyingCash(block?: any): Promise<number>
Returns underlying cash for this market
Parameters
block: any = null
block to get underlying cash for
Returns Promise<number>
underlying cash
getUnderlyingReserves
getUnderlyingReserves(block?: any): Promise<number>
Returns underlying reserves for this market
Parameters
block: any = null
block to get underlying reserves for
Returns Promise<number>
underlying reserves
updateGlobalState
updateGlobalState(): Promise<void>
Method to fetch most recent market global state
Returns Promise<void>
Static init
init(algodClient: default, historicalIndexerClient: default, marketAppId: number): Promise<Market>
Parameters
algodClient: default
historicalIndexerClient: default
marketAppId: number
Returns Promise<Market>
